<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C+Vi0:w+,F$,~CAxC|1]">Player</variable><variable type="KIND_SpriteKind" id="o**~#Z+`5jLsyHF)MJHq">Projectile</variable><variable type="KIND_SpriteKind" id="s4jJ5sb:;fQo_GI/Fa~L">Food</variable><variable type="KIND_SpriteKind" id="57I4,WDl2RL`Xa1`F=EH">Enemy</variable><variable id="8)Guz;kCAy@8A=t/eb4A">mySprite</variable><variable id="(p`jsX?:co|[+::0g/ms">item</variable><variable id="[z;U:Hkg![*@^Lg!4{^E">mySprite2</variable><variable id="~4*B}7.dfW|}d`)pbB%}">敵人</variable><variable id="`H4s;K;Yw5F]Z+.wgZ.=">projectile</variable></variables><block type="pxt-on-start" id="bEa.uc]d#2_~1Q5vY~0U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9uS[`|HdpX{oyoij.,!N"><value name="color"><shadow type="colorindexpicker" id="0isqzNj4KM4~Zh2u:6Ku"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="WY3uMn8Z%caIm6wzbR*8"><value name="img"><shadow type="background_image_picker" id="K)r,E)5K=Z^y.8q2)Qp}"><field name="img">img`
......................................................................................................7777......................................................
..................................................................................777...............77....77....................................................
.............................................................................77777...7............77........7...................................................
.........................................................77777...........7777.........7........777...........77.................................................
.......................................................77.....77777777777..............77777777................77...............................................
.....................................................77..........................................................77.............................................
...................................................77..............................................................77...........................................
.................................................77..................................................................7..........................................
...............................................77....................................................................7..........................................
..............................................7......................................................................7..........................................
..............................................7......................................................................7..........................................
.............................................7.......................................................................7..........................................
.............................................7......................................................................7...........................................
............................................7.......................................................................7...........................................
............................................7.......................................................................7...........................................
...........................................7.......................................................................7............................................
...........................................7.......................................................................7............................................
...........................................7.......................................................................7............................................
...........................................7........................................................................7...........................................
...........................................7.........................................................................77.........................................
...........................................7...........................................................................77.......................................
............................................7............................................................................777....................................
............................................7...............................................................................77..................................
............................................7.................................................................................77................................
............................................7..................................................................................7................................
.............................................7.................................................................................7................................
.............................................7.................................................................................7................................
..............................................777...............5..............................................................7................................
.................................................77............55..............................................................7................................
...................................................77...........5.............................5................................7................................
....................................................7...........5.............................5................................7................................
....................................................7...........55............................5................................7................................
....................................................7............5............................5...............................7.................................
....................................................7............5............................5...............................7.................................
...................................................7.............55...........................5..............................7..................................
...................................................7..............5...........................5..............................7..................................
...................................................7..............5...........................5..............................7..................................
..................................................7................5..........................5.............................7...................................
..................................................7................5..........................5.............................7...................................
..................................................7................5..........................5............................7....................................
..................................................7................5..........................5............................7....................................
..................................................7................5..........................5...........................7.....................................
..................................................7................5..........................5...........................7.....................................
..................................................7................5..........................5...........................7.....................................
...................................................7...............5..........................5...........................7.........5555555555555555............
...................................................777.............5..........................5...........................7.........................5...........
......................................................77...........5..........................5...........................7.........................5...........
........................................................77.........5.........................5...........................7..........................5...........
..........................................................77.......5.........................5...........................7...........................5..........
............................................................77...7.5.........................5..........................7.............................55........
..............................................................777.5..........................5..........................7...............................55......
....................................................55555.........5..........................5..........................7.................................55....
..................................................55..............5..........................5.........................7....................................5...
................................................55................5..........................5.........................7.....................................55.
.............................................555..................5..........................5........................77........................................
...........................................55.....................5..........................5...................77777..........................................
.........................................55.......................5..........................77777777777777777777...............................................
.......................................55.........................5..........................7..................................................................
.....................................55...........................5..........................5..................................................................
...................................55.............................5..........................5..................................................................
..................................5...............................5..........................5..................................................................
................................55................................5..........................5................................55555555555.......................
...............................5......................5...........5..........................5..............55555.......................5.......................
............................555......................5............5..........................5...................5.......................5......................
...........................5........................5.............5..........................5....................5......................5......................
...........................5......................55..............5..........................5....................55......................5.....................
..........................5.....................55................5..........................5.....................5.......................5....................
.........................5.....................5..................5..........................5......................5.......................5...................
.......................55....................55...................5..........................5......................5........................5..................
.......................5...................55.....................5..........................5.......................5.......................5..................
.......................5..................5.......................5..........................5........................5.......................5..............5..
......................5..................5........................5..........................5........................5........................5.............5..
......................5................55.........................5..........................5.........................5........................5...........5...
......................5...............5...........................5..........................5..........................5........................5........55....
......................5...55.........5...................5........5..........................5..........................5.........................5.....55......
......................5555..........5...................5........5...........................5...........................5.........................55555........
..................................55...................5.........5...........................5............................5.....................................
..................................5...................5..........5...........................5.............................5....................................
.................................5....................5..........5...........................5.............................5....................................
................................5.....................5..........5...........................5..............................5...................................
................................5....................5...........5...........................5...............................5..................................
...............................5.....................5...........5...........................5...............................5..................................
..............................5.....................5............5...........................5................................5.................................
..............................5....................5.............5...........................5................................5.................................
.............................5.....................5.............5...........................55................................5................................
...........................55.....................5..............5............................5.................................5...............................
.........................55......................5...............5............................5.................................5...............................
........................5.......................5................5.............................5.................................5..............................
...................55555.......................5.................5..............................5.................................5.............................
..............55555..........................55...................5.............................5.................................5.............................
............55.............................55.....................5.............................5..................................5............................
............5............................55.......................5.............................5...................................5...........................
............5...........................5..........................5.............................5..................................5...........................
............5.........................55...........................5.............................5...................................5..........................
............5........................5.............................5..............................5...................................5.........................
...........5.........................5.............................5...............................5...................................5........................
...........5........................5..............................5................................5..................................5........................
..................................55...............................5.................................5..................................5.......................
..................................5................................5.................................5..................................5.......................
.................................5.................................5..................................5..................................5......................
.................................5.................................5...................................5..................................5.....................
.................................5.................................5...................................5...................................5....................
................................5..................................5...................................5....................................5...................
................................5..................................5...................................5.....................................5..................
................................5...................................5..................................5......................................5.................
................................5...................................5..................................5.......................................55...............
................................5...................................5..................................5.........................................55...5.........
...............................5....................................5.................................5............................................55.5.........
...............................5....................................5.................................5..............................................55.........
...............................5....................................5.................................5.........................................................
..............................5.....................................5................................55.........................................................
..............................5.....................................5................................5..........................................................
..............................5.....................................5................................5..........................................................
.............................5......................................5...............................55..........................................................
.............................5......................................5...............................5.5.........................................................
............................5.......................................5...............................5.5.........................................................
...........................55.......................................5...............................5..5........................................................
...........................55.......................................5...............................5..5........................................................
.............................5555...................................................................5...5.......................................................
....................................................................................................5...55......................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K)r,E)5K=Z^y.8q2)Qp}"}}</data></shadow></value><next><block type="variables_set" id="jh%J;{|P(n2worYTt:4m"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V;3V~=UYILkbbTrGJ`V8"><value name="img"><shadow type="screen_image_picker" id="W!^OYnX_CO9Q(l$![G]L"><field name="img">img`
. . . . 5 . 5 . 5 . . . . . . . 
. f f f 5 5 5 5 5 f f f . . . . 
. f f f f f f f f f f f f f . . 
. . d d d d d d d d f f f f . . 
. . d d d d d d d d 2 d d . . . 
. d d d d f d d f d 2 2 d d . . 
. d d d d d d d d d d 2 2 2 . . 
. d d d d d d d d d d 2 2 2 . . 
. d d d d 3 3 3 3 d d 2 d d . . 
. d d d d d d d d d d 2 d d . . 
. . d d d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . . d d d d d 4 4 4 4 4 8 
. . . . . . . . 4 4 4 4 4 4 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W!^OYnX_CO9Q(l$![G]L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sRHLTbuZ@qR^Uf1*0KX]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|5m^z1H%:0e~Sxi`Wf.W"><value name="sprite"><block type="variables_get" id="w3{hR}F%A8TK[w@2+jtZ"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%mL*Xw=w*9,5IA7NPi*Y"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="wDE0/P4**+a,]Nxzt{M;"><field name="index">63</field></shadow></value><next><block type="spritesetvel" id="iO?)*LbK_u$R7#BbRUT$"><value name="sprite"><block type="variables_get" id="Ua#$=ry~QRYRp,AJf:}6"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IGa#``[GsAp+]KFTD!WW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8A]Bl}*h#%?1V+u#Zrs;"><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="IxelbgoaK#C/)Z2uh}Z9"><value name="duration"><shadow type="math_number" id="oNvvu2p;W,0d./7.iP6c"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|`eT%TavHy@S9@KF7-sL"><value name="sprite"><block type="variables_get" id="@s0dfR]|cAUFE61Jgy1b"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/3q:Esi%yN.X!ElgjQ9{"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="r;JF!vB0/z}m/4x)N)Bq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N;f#2Cy}B/o3mJ+*gQAo"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><next><block type="hudSetLife" id="Rq]El:E/`gi?H@P(!X~@"><value name="value"><shadow type="math_number" id="w37XG{qy?Rxu5:3YW4hM"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="FGN%BC(8ha(Bi9=EwV1J"><field name="VAR" id="~4*B}7.dfW|}d`)pbB%}">敵人</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}O_vZk!MY8:_#_1;(twQ"><value name="img"><shadow type="screen_image_picker" id="g4I6;IzyQOFPHH-{ga)p"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g4I6;IzyQOFPHH-{ga)p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H@E~G;f82F,sJJ(XHGau"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="t|1x%Zx2`UU*Nq?*nhs["><value name="sprite"><block type="variables_get" id="..srM%tmWqhkr*c@bljU"><field name="VAR" id="~4*B}7.dfW|}d`)pbB%}">敵人</field></block></value><value name="x"><shadow type="positionPicker" id="?4uRg}]2cf^f$6aCUCg$"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="m?gR+8Ea{x4GO$+4,e~`"><field name="index">56</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id=":tCRa#aRc,0/BHaWmeK8" x="590" y="10"><statement name="HANDLER"><block type="spritedestroy" id="3r$+?X%]pOF=4EGI%E(?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s6)7~{oOl|r7Qe3C3=#0"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="hn8Y,eb^^UOd=)_m,js#"><field name="ms">500</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="d~}S,2@Sv?s=p+^KWE=*" x="490" y="310"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="63S3$rlA7=bUkuiP#::N"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|,Ab*}rY2!+^$sY,K+l)"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_!Wk{m)1{by-r@w?|u)$"><field name="NUM">0</field></shadow></value><next><block type="spritesaytext" id="FdM-]1C5^E2Sx^!aQRjR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",i%AAg?{hFn]6t5uccS8"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="text"><shadow type="text" id="H!@KF)s.$=H+i?gdp=x7"><field name="TEXT">投降吧垃圾怪，我來清理你了</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="fXXx{B~b*k:$w;IT^Wr)"><field name="ms">3000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="zZnpSkQ3TNUa(iSjno}W"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6hlI7nJ{6+Y68]Pw3lN." x="510" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#]p(nk=Cfx`]7=x1`7!S"><field name="VAR" id="`H4s;K;Yw5F]Z+.wgZ.=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g#Qx7cnLzR.sp-o|^$Fz"><value name="img"><shadow type="screen_image_picker" id="5U/34~=biq]+l;4c4ieu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5U/34~=biq]+l;4c4ieu"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NFpuStM=HE[NM-AuSZ7+"><field name="VAR" id="8)Guz;kCAy@8A=t/eb4A">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CtkvR$k_k8vQiL3yH=nH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*9a}Ge+ysD:v);=:2p%b"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>